.home {
  position: relative;
  display: flex;
  padding-top: 80px;
  height: calc(100vh);
  overflow: hidden;
}
#create-post-inputfield {
  border: 2px solid rgba(0, 0, 0, 0.426);
  padding: 8px 10px;
  border-radius: 20px;
}
.home-right-bar {
  height: calc(100vh - 100px);
  overflow-y: auto;
}
.home-right-bar::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
#home-center-wrapper {
  height: calc(100vh - 100px);
  overflow-y: scroll;
  overflow-x: hidden;
}
#home-center-wrapper::-webkit-scrollbar {
  display: none;
}
.friends-tab {
  height: calc(100vh - 100px);
  overflow-y: auto;
}
.friends-tab::-webkit-scrollbar {
  display: none;
}
.bookmark-wrapper::-webkit-scrollbar {
  display: none;
}
